# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'

# Mongo DB
# Local development
MONGODB_URI='mongodb://localhost/almond'

# Port
PORT=5000

# Debug
LOG_LEVEL='debug'

# Pusher
PUSHER_APP_ID='878981'
PUSHER_APP_KEY='e33acdd6256d35e8e26b'
PUSHER_APP_SECRET='6c98b161566848d08022'

# Firebase service account
FIREBASE_SERVICE_ACCOUNT='{ "type": "service_account", "project_id": "almond-re", "private_key_id": "53f6c7eacf57fe0f552a12b2fd18d4e1c14a465d", "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcv7v3pxYnq7sf\n26ClyVUQenkGsSxbSCAzia8VYD/5L/p1ztelpPEdcg0bGDegEJVxUvtKO2F68SdL\nnJhePw15EsTd7RgrB3no11cKlRy8/MnSFCg64J9bqh8j8DFt3T3ru8RWUPmWmMEf\nG05i3AOyn+FJYLeMrFdPOXyEa/eoxkDlNyobSSbaLAqbFpt301cSfBMe54dA7p4n\nXfUujIayXUVph5CGsLNnvL3Z4waant+jhYURGkhtLFnI83KjNJboS1T5W141Furv\na3N9BbwLIdiXzw8vdbWRfNXwTtGWn1lCZPnMhHc7uuZ+mkrpBZse0t0+IpDSjyUO\nk1lovEzpAgMBAAECggEADvJmklK8c8wze+k9m+whd9+rETJu6/FayNKSSdK+EivW\n/CIYxO0BrHo7+/EsVwi4bbduL20M4Sux+vMr9/mx+lg0f0heAg/cB9GI4b0N+Jfv\nPGvD+5SZBbZjrGXHmwZHeo44sZWDCNjn/qi1Kol2MKKVuQe09e/3a3Rbg4Xh+4ns\ntyZv5pYNmYrWGTMh/rqEHVJ/JmaeOyK9HXwegFxZrt0MlKehL8XoxFE5GxvAu8uE\nvlygzhTo3Xi1QOaL0zU8DQGUI5Jgk2WqboybzBig+g6if5EQeDpo0KQj4jZsO1ZT\n8mLzJLf1GTXj07Vk8/dd3E3OZFFo6UjoVhNRig2OgQKBgQD+o7xtqkZVT1fFOLo+\n69U1pcJPKjJTucP0G2Xp5eJQNTD+yi6dynkuAR4tawNSivcXwspmEfKUEuSOx3D+\n4olILD8zdV6oeV/3w5+pq3b6wgtSXJ8lXPfMad5gO6C9CaUS4Mwg2oXINIIVCH9u\np0ht/dezIMaqYyq/wPLSA6CG4QKBgQDd7aWY0QKTuMh3HG1PqT2vcDWgto9gtq0d\ns9zQq/ytqhmlKjILmvP2sPQm5hHfwjh+iCBULMaOsBceTd/AwRkxPbLRdjokMa1T\nVAD1a6b7DSubXO6p6d0CrgLArr/D+K6C6ifUqqBXj23VUia01WhEMe6xMGEbnTzI\n0dgMjRxvCQKBgQD4Y0+Syd4BqXu8bjF+3x0DT8XS4x5kfXifzXoERrIT+07nuuDu\nGmtKbNy7AQAkrFmLW/+CwU8XEbbRb8rRVrkDJeYglATZ4kuyq6g7IX7V7CKPHLpB\nAAbX5w18Ya3RuG7Fk3KLOZ32RQH+8mMb1SHZ6RtXKEmiO0mf8t7p7Y/RAQKBgQDO\nJQ2JYbyPEznCynkPYhmWeRiXbHzKTWWJDaWzf856UmL39LX/6bNsFvrzlwpLWtG3\nVyMQjXby28bds2CAX93Sy4jq4HMpY6uol4M8dP7qfFVhP3XCByXwc0rDSI+AreMM\nYA0XklbWfrh7SpABsankjq01kcbiK7BmqeWR4xHiYQKBgGpGZA2vFmMxqcaDoBNT\ns7TdDGRO8jLo44NoLV4enXLuq1R2CGYmu+cQrywOFpXpnSNtu/v0haFlxqv/zu77\nEcUYg1sOq4llPtNtbn3RdinVAdaEOlb0JunG5OmpPhuft6kO1ljVMhvIiysyOwUM\n3tKNmdYYvTJUPXRcusGMFkU7\n-----END PRIVATE KEY-----\n", "client_email": "firebase-adminsdk-dggdc@almond-re.iam.gserviceaccount.com", "client_id": "112953876317261609395", "auth_uri": "https://accounts.google.com/o/oauth2/auth", "token_uri": "https://oauth2.googleapis.com/token", "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs", "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dggdc%40almond-re.iam.gserviceaccount.com" }'
TYPE='service_account'
PROJECT_ID='almond-re'
PRIVATE_KEY_ID='53f6c7eacf57fe0f552a12b2fd18d4e1c14a465d'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDcv7v3pxYnq7sf\n26ClyVUQenkGsSxbSCAzia8VYD/5L/p1ztelpPEdcg0bGDegEJVxUvtKO2F68SdL\nnJhePw15EsTd7RgrB3no11cKlRy8/MnSFCg64J9bqh8j8DFt3T3ru8RWUPmWmMEf\nG05i3AOyn+FJYLeMrFdPOXyEa/eoxkDlNyobSSbaLAqbFpt301cSfBMe54dA7p4n\nXfUujIayXUVph5CGsLNnvL3Z4waant+jhYURGkhtLFnI83KjNJboS1T5W141Furv\na3N9BbwLIdiXzw8vdbWRfNXwTtGWn1lCZPnMhHc7uuZ+mkrpBZse0t0+IpDSjyUO\nk1lovEzpAgMBAAECggEADvJmklK8c8wze+k9m+whd9+rETJu6/FayNKSSdK+EivW\n/CIYxO0BrHo7+/EsVwi4bbduL20M4Sux+vMr9/mx+lg0f0heAg/cB9GI4b0N+Jfv\nPGvD+5SZBbZjrGXHmwZHeo44sZWDCNjn/qi1Kol2MKKVuQe09e/3a3Rbg4Xh+4ns\ntyZv5pYNmYrWGTMh/rqEHVJ/JmaeOyK9HXwegFxZrt0MlKehL8XoxFE5GxvAu8uE\nvlygzhTo3Xi1QOaL0zU8DQGUI5Jgk2WqboybzBig+g6if5EQeDpo0KQj4jZsO1ZT\n8mLzJLf1GTXj07Vk8/dd3E3OZFFo6UjoVhNRig2OgQKBgQD+o7xtqkZVT1fFOLo+\n69U1pcJPKjJTucP0G2Xp5eJQNTD+yi6dynkuAR4tawNSivcXwspmEfKUEuSOx3D+\n4olILD8zdV6oeV/3w5+pq3b6wgtSXJ8lXPfMad5gO6C9CaUS4Mwg2oXINIIVCH9u\np0ht/dezIMaqYyq/wPLSA6CG4QKBgQDd7aWY0QKTuMh3HG1PqT2vcDWgto9gtq0d\ns9zQq/ytqhmlKjILmvP2sPQm5hHfwjh+iCBULMaOsBceTd/AwRkxPbLRdjokMa1T\nVAD1a6b7DSubXO6p6d0CrgLArr/D+K6C6ifUqqBXj23VUia01WhEMe6xMGEbnTzI\n0dgMjRxvCQKBgQD4Y0+Syd4BqXu8bjF+3x0DT8XS4x5kfXifzXoERrIT+07nuuDu\nGmtKbNy7AQAkrFmLW/+CwU8XEbbRb8rRVrkDJeYglATZ4kuyq6g7IX7V7CKPHLpB\nAAbX5w18Ya3RuG7Fk3KLOZ32RQH+8mMb1SHZ6RtXKEmiO0mf8t7p7Y/RAQKBgQDO\nJQ2JYbyPEznCynkPYhmWeRiXbHzKTWWJDaWzf856UmL39LX/6bNsFvrzlwpLWtG3\nVyMQjXby28bds2CAX93Sy4jq4HMpY6uol4M8dP7qfFVhP3XCByXwc0rDSI+AreMM\nYA0XklbWfrh7SpABsankjq01kcbiK7BmqeWR4xHiYQKBgGpGZA2vFmMxqcaDoBNT\ns7TdDGRO8jLo44NoLV4enXLuq1R2CGYmu+cQrywOFpXpnSNtu/v0haFlxqv/zu77\nEcUYg1sOq4llPtNtbn3RdinVAdaEOlb0JunG5OmpPhuft6kO1ljVMhvIiysyOwUM\n3tKNmdYYvTJUPXRcusGMFkU7\n-----END PRIVATE KEY-----\n'
CLIENT_EMAIL='firebase-adminsdk-dggdc@almond-re.iam.gserviceaccount.com'
CLIENT_ID='112953876317261609395'
AUTH_URI='https://accounts.google.com/o/oauth2/auth'
TOKEN_URI='https://oauth2.googleapis.com/token'
auth_provider_x509_cert_url='https://www.googleapis.com/oauth2/v1/certs'
client_x509_cert_url='https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-dggdc%40almond-re.iam.gserviceaccount.com'

APP_ENV=development
NODE_ENV=development
#ALMOND_API=http://localhost:8000/api/
#ALMOND_API=https://almond-re.firebaseio.com/
ALMOND_API=http://127.0.0.1:5000/api
#ALMOND_API=https://almond-re.firebaseio.com/
PUBLIC_URL=http://almond.com:3000/

# Firebase
FIREBASE_APIKEY='AIzaSyCukzXnPUBXARLloFWK8_72Y4aryTegW1A'
FIREBASE_AUTH_DOMAIN='almond-re.firebaseapp.com'
FIREBASE_DATABASE_URL='https://almond-re.firebaseio.com'
FIREBASE_PROJECT_ID='almond-re'
FIREBASE_STORAGE_BUCKET='almond-re.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='181012282167'
FIREBASE_APP_ID='1:181012282167:web:20c6848464031cdeb278b2'
FIREBASE_MEASUREMENT_ID='G-MWCBWQ858C'
SERVICE_ACCOUNT='https://res.cloudinary.com/almondgreen/raw/upload/v1571258915/Almond/firebase_secrets/almond-re-firebase-adminsdk-dggdc-53f6c7eacf_d7ssth.json'

# Google
GOOGLE_MEASUREMENT_ID='G-F9Q6R38ZRE'
GOOGLE_TAG_MANAGER='GTM-WWX76ZM'
GOOGLE_OPTIMIZE_MANAGER='GTM-P86JR9C'
GOOGLE_PROPERTY_ID='211059452'
