server {
      listen 80;
      listen [::]:80;
      server_name almondhydroponics.com www.almondhydroponics.com;

      location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
      }

      location / {
        rewrite 301 https://$host$request_uri? permanent;
      }
}

server {
      listen 443 ssl http2;
      listen [::]:443 ssl http2;
      server_name almondhydroponics.com www.almondhydroponics.com;

      server_tokens off;

      include /etc/nginx/ssl.conf;

      ssl_buffer_size 8k;
      ssl_ecdh_curve secp384r1;
      ssl_stapling on;
      ssl_stapling_verify on;
      resolver 8.8.8.8;

      location / {
        try_files $uri @almond_web;
      }

      location @web {
        proxy_pass http://web:3000;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
        # enable strict transport security only if you understand the implications
      }

      root /var/www/html;
      index index.html index.htm;
}
